# custom-vector-drawable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/suenara/coloringcomplexdrawable/: MainActivity.kt
app/src/main/res/drawable/: gear.xml
app/src/main/res/layout/: activity_main.xml
enhancedvectordrawable/: build.gradle
enhancedvectordrawable/src/main/kotlin/com/suenara/enhancedvectordrawable/: AnimationTarget.kt
enhancedvectordrawable/src/main/kotlin/com/suenara/enhancedvectordrawable/internal/: EnhancedVectorDrawableUtils.kt
enhancedvectordrawable/src/main/kotlin/com/suenara/enhancedvectordrawable/internal/animatorparser/: AnimatorAttributeGetter.kt  PropertyValuesHolderParser.kt
enhancedvectordrawable/src/main/kotlin/com/suenara/enhancedvectordrawable/internal/element/: ClipPathElement.kt  GroupElement.kt  PathElement.kt
gradle/wrapper/: gradle-wrapper.properties
